[baseNet]
name=darknet53-dilation.cfg

[route]
layers=73

[convBNActivationBlock]
batch_normalize=bn2d
filters=512
size=1
stride=1
pad=1
activation=leaky

[convBNActivationBlock]
batch_normalize=bn2d
size=3
stride=1
pad=1
filters=1024
activation=leaky

[convBNActivationBlock]
batch_normalize=bn2d
filters=512
size=1
stride=1
pad=1
activation=leaky

### SPP ###
[maxpool]
stride=1
size=5

[route]
layers=-2

[maxpool]
stride=1
size=9

[route]
layers=-4

[maxpool]
stride=1
size=13

[route]
layers=-1,-3,-5,-6

### End SPP ###

[convBNActivationBlock]
batch_normalize=bn2d
filters=512
size=1
stride=1
pad=1
activation=leaky


[convBNActivationBlock]
batch_normalize=bn2d
size=3
stride=1
pad=1
filters=1024
activation=leaky

[convBNActivationBlock]
batch_normalize=bn2d
filters=512
size=1
stride=1
pad=1
activation=leaky

[convBNActivationBlock]
batch_normalize=bn2d
size=3
stride=1
pad=1
filters=1024
activation=leaky

[convActivationBlock]
size=1
stride=1
pad=1
filters=36
activation=linear


[yolo]
mask = 6,7,8
anchors = 8.95,8.57, 12.43,26.71, 19.71,14.43, 26.36,58.52, 36.09,25.55, 64.42,42.90, 96.44,79.10, 158.37,115.59, 218.65,192.90
classes=7
num=9
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1
#focal_alpha=0.5
#focal_gamma=2.0

[route]
layers = -4

[convBNActivationBlock]
batch_normalize=bn2d
filters=256
size=1
stride=1
pad=1
activation=leaky

[upsample]
stride=2
mode=nearest

[route]
layers = -1, 60



[convBNActivationBlock]
batch_normalize=bn2d
filters=256
size=1
stride=1
pad=1
activation=leaky

[convBNActivationBlock]
batch_normalize=bn2d
size=3
stride=1
pad=1
filters=512
activation=leaky

[convBNActivationBlock]
batch_normalize=bn2d
filters=256
size=1
stride=1
pad=1
activation=leaky

[convBNActivationBlock]
batch_normalize=bn2d
size=3
stride=1
pad=1
filters=512
activation=leaky

[convBNActivationBlock]
batch_normalize=bn2d
filters=256
size=1
stride=1
pad=1
activation=leaky

[convBNActivationBlock]
batch_normalize=bn2d
size=3
stride=1
pad=1
filters=512
activation=leaky

[convActivationBlock]
size=1
stride=1
pad=1
filters=36
activation=linear


[yolo]
mask = 3,4,5
anchors = 8.95,8.57, 12.43,26.71, 19.71,14.43, 26.36,58.52, 36.09,25.55, 64.42,42.90, 96.44,79.10, 158.37,115.59, 218.65,192.90
classes=7
num=9
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1
#focal_alpha=0.5
#focal_gamma=2.0

[route]
layers = -4

[convBNActivationBlock]
batch_normalize=bn2d
filters=128
size=1
stride=1
pad=1
activation=leaky

[upsample]
stride=2
mode=nearest

[route]
layers = -1, 35

[convBNActivationBlock]
batch_normalize=bn2d
filters=128
size=1
stride=1
pad=1
activation=leaky

[convBNActivationBlock]
batch_normalize=bn2d
size=3
stride=1
pad=1
filters=256
activation=leaky

[convBNActivationBlock]
batch_normalize=bn2d
filters=128
size=1
stride=1
pad=1
activation=leaky

[convBNActivationBlock]
batch_normalize=bn2d
size=3
stride=1
pad=1
filters=256
activation=leaky

[convBNActivationBlock]
batch_normalize=bn2d
filters=128
size=1
stride=1
pad=1
activation=leaky

[convBNActivationBlock]
batch_normalize=bn2d
size=3
stride=1
pad=1
filters=256
activation=leaky

[convActivationBlock]
size=1
stride=1
pad=1
filters=36
activation=linear

[yolo]
mask = 0,1,2
anchors = 8.95,8.57, 12.43,26.71, 19.71,14.43, 26.36,58.52, 36.09,25.55, 64.42,42.90, 96.44,79.10, 158.37,115.59, 218.65,192.90
classes=7
num=9
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1
#focal_alpha=0.5
#focal_gamma=2.0
